@layer pages {
  main {
    padding-left: var(--size-lg);
    padding-right: var(--size-lg);
  }

  #about {
    margin: auto;
    max-width: var(--article-max-width);
    margin-bottom: var(--size-lg);

    & > h1 {
      margin-bottom: var(--size-md);
    }
  }

  #toys {
    margin-left: auto;
    margin-right: auto;

    max-width: 1200px;
    margin-left: none;
    display: grid;
    gap: var(--size-md);

    grid-template-columns: repeat(1, 1fr);
    @media (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 960px) {
      grid-template-columns: repeat(3, 1fr);
    }

    & ::marker {
      display: none;
    }

    > .toy-card {
      border-radius: var(--size-md);
      overflow: hidden;
      background: var(--elevation-low-rgb);

      & img.cover {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: var(--size-md);
        @media (prefers-color-scheme: light) {
          box-shadow: 0 3px 0 var(--elevation-medium-rgb);
        }
      }

      & > .body {
        padding: var(--size-md);
        @media (min-width: 960px) {
          padding: var(--size-lg);
        }

        & > .heading {
          font-size: var(--font-xl);
          margin-bottom: var(--size-md);
        }
      }
    }
  }
}
