{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "router",
  "main": "./index.ts",
  "compatibility_date": "2025-07-09",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "observability": { "enabled": true },

  "assets": {
    "directory": "../../dist",
    "run_worker_first": ["/api/*"],
    "html_handling": "drop-trailing-slash"
  },

  "route": {
    "pattern": "blog.petafloppa.cc",
    "custom_domain": true
  },

  "kv_namespaces": [
    {
      "binding": "ARTICLE_VIEWS",
      "id": "1c20a2a97c994ca68c2bc3c4ba8c67cd"
    }
  ]
}
